# ssm_dianshang_template

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ssm-commons/: .markers  .markers.snap  .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ssm-manager/: .markers  .markers.snap  .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ssm-parent/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  5.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ufd-commons.launch  ufd-manager (1).launch  ufd-manager (13).launch  ufd-manager (3).launch  ufd-manager (4).launch  ufd-manager (5).launch  ufd-manager (7).launch  ufd-manager (8).launch  ufd-manager (9).launch  ufd-manager-web.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1840142232.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ufd-manager-pojo.lifecyclemapping  ufd-manager-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8  segments_9  segments_a  segments_b  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _32.cfs  _32_5.del  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  _39.cfs  _3a.cfs  _3c.cfs  _3c_1.del  segments_2y  segments_32  segments_33  segments_34  segments_36
.metadata/.plugins/org.eclipse.m2e.jdt/: ssm-commons.container  ssm-manager.container  ufd-manager-mapper.container  ufd-manager-service.container  ufd-manager-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
ssm-commons/: .project  pom.xml
ssm-manager/: .project  pom.xml  readme
ssm-manager/ssm-manager-mapper/: .classpath  .project  pom.xml
ssm-manager/ssm-manager-pojo/: .project  pom.xml
ssm-manager/ssm-manager-service/: .project  pom.xml
ssm-manager/ssm-manager-web/: .project  pom.xml
ssm-parent/: .project  pom.xml  学习笔记.txt
ssm-portal/: .classpath  .project  pom.xml  readme
ssm-portal/src/main/java/com/czp/portal/controller/: IndexController.java  ItemController.java
ssm-portal/src/main/java/com/czp/portal/pojo/: Item.java
ssm-portal/src/main/java/com/czp/portal/service/: ContentService.java  ItemService.java
ssm-portal/src/main/java/com/czp/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java
ssm-portal/src/main/java/com/czp/protal/controller/: IndexController.java
ssm-portal/src/main/resources/resource/: resource.properties
ssm-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ssm-portal/src/main/webapp/WEB-INF/: web.xml
ssm-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm-portal/src/main/webapp/js/: lib-v1.js
ssm-portal/src/test/java/com/czp/httpclient/: HttpClientTest.java
ssm-rest/: .classpath  .project  pom.xml  readme
ssm-rest/src/main/java/com/czp/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
ssm-rest/src/main/java/com/czp/rest/dao/: JedisClient.java
ssm-rest/src/main/java/com/czp/rest/dao/impl/: JedisClienetSingle.java  JedisClientCluster.java
ssm-rest/src/main/java/com/czp/rest/mapper/: DsItemDescMapper.java  DsItemDescMapper.xml  DsItemMapper.java  DsItemMapper.xml  DsItemParamItemMapper.java
ssm-rest/src/main/java/com/czp/rest/pojo/: CatNode.java  CatResult.java
ssm-rest/src/main/java/com/czp/rest/service/: ContentSerevice.java  ItemCatService.java  ItemService.java  RedisService.java
ssm-rest/src/main/java/com/czp/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
ssm-rest/src/main/resources/resource/: resource.properties
ssm-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-trans.xml  springmvc.xml
ssm-rest/src/main/webapp/WEB-INF/: web.xml
ssm-rest/src/test/java/com/czp/jedis/: JedisTest.java
ssm-rest/src/test/java/com/czp/solr/: SolrTest.java
ssm-search/: .project  pom.xml
ssm-search/src/main/java/com/czp/search/controller/: ItemController.java  SearchController.java
ssm-search/src/main/java/com/czp/search/dao/: SearchDao.java
ssm-search/src/main/java/com/czp/search/dao/impl/: SearchDaoImpl.java
ssm-search/src/main/java/com/czp/search/mapper/: ItemMapper.java
ssm-search/src/main/java/com/czp/search/pojo/: Item.java  SearchResult.java
ssm-search/src/main/java/com/czp/search/service/: ItemService.java  SearchService.java
ssm-search/src/main/java/com/czp/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
ssm-search/src/main/resources/resource/: resource.properties
ssm-search/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
ssm-search/src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
